# C:\Users\Did-Fil\PycharmProjects\9.1 Masking bank card and account numbers

# git init     создание локального репозитория
# git status     посмотреть статус репозитория
# git add название_файла     добавить в индекс (выбор файлов для коммита)
# git add .     добавить в индекс все файлы, кроме игнора
# git commit -m 'название коммита'     файлы из индекса отправить в репозиторий
# git reset HEAD     удалить все изменения из индекса

# Remove-Item -Recurse -Force .git     удаление локального репозитория

# git branch     Показать список существующих веток в вашем репозитории
# git branch название ветки     Создать новую ветку с указанным именем, но не переключать на нее
# git branch -d название ветки     Удалить указанную ветку. Это безопасная операция, Git не позволит удалить ветку с неслитыми изменениями.
# git branch -D название ветки     Принудительно удалить ветку, даже если в ней есть неслитые изменения
# git branch -m название ветки     Переименовать текущую ветку
# git branch -a     Вывести список удаленных веток

# git checkout название ветки     Эта команда переключает на указанную ветку
# git checkout -b название ветки     Создание новой ветки и переключение на нее

if __name__ == '__main__':
    print('Этот код выполняется только при прямом запуске скрипта')
# Эта конструкция позволяет убедиться, что код внутри нее будет выполнен только в том случае, если файл запускается напрямую, а не импортируется как модуль в другом файле.

# pytest     тест
# import pytest     импорт фремворка
# from 'Package.File' import 'function'     из "Пакет.Файл" функцию импортитмруем в тест_файл
# @pytest.fixture     это специальная конструкция-декоратор, которая указывает, что функция ниже является фикстурой — объектом, который будет автоматически создаваться pytest перед выполнением теста и при необходимости уничтожаться после его выполнения.
# @pytest.mark.parametrize     конструкция (декоратор), которая используется для запуска одного и того же теста с различными входными данными

# pytest --cov=tests --cov-report=html










